global:
  redis:
    password: ""
  predixy:
    clusterServerPool:
      password: ""
  storageClass: ""

redis-cluster:
  fullnameOverride: ""
predixy:
  fullnameOverride: ""
  clusterFullNameOverride: ""#与redis-cluster.fullnameOverride一致
